<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="pozn-adaptive:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/cljs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/clj" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/resources/public/cljs" />
      <excludeFolder url="file://$MODULE_DIR$/resources/public/cljs/tests" />
      <excludeFolder url="file://$MODULE_DIR$/resources/public/js/compiled" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: args4j:2.33" level="project" />
    <orderEntry type="library" name="Leiningen: binaryage/devtools:0.9.9" level="project" />
    <orderEntry type="library" name="Leiningen: binaryage/env-config:0.2.2" level="project" />
<<<<<<< HEAD
=======
    <orderEntry type="library" name="Leiningen: cheshire:5.7.1" level="project" />
    <orderEntry type="library" name="Leiningen: clj-http:3.9.0" level="project" />
>>>>>>> fa89dca... Calculator fraction are work
    <orderEntry type="library" name="Leiningen: clj-stacktrace:0.2.8" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/create-react-class:15.5.3-0" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react-dom-server:15.5.4-0" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react-dom:15.5.4-0" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react:15.5.4-0" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.andrewmcveigh/cljs-time:0.5.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/clojurescript.test:0.2.3-SNAPSHOT" level="project" />
<<<<<<< HEAD
=======
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-clj:0.8.300" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-cljs:0.8.243" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-java:0.8.324" level="project" />
    <orderEntry type="library" name="Leiningen: com.cognitect/transit-js:0.8.846" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.core/jackson-core:2.8.6" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-cbor:2.8.6" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-smile:2.8.6" level="project" />
>>>>>>> fa89dca... Calculator fraction are work
    <orderEntry type="library" name="Leiningen: com.google.code.findbugs/jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.gson/gson:2.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.errorprone/error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.guava/guava:20.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler-externs:v20170806" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler-unshaded:v20170806" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.jsinterop/jsinterop-annotations:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.protobuf/protobuf-java:3.0.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.yahoo.platform.yui/yuicompressor:2.4.8" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.4" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: day8.re-frame/test:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: doo:0.1.8" level="project" />
    <orderEntry type="library" name="Leiningen: garden:1.3.5" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.6" level="project" />
    <orderEntry type="library" name="Leiningen: karma-reporter:0.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: lein-doo:0.1.8" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.7.3" level="project" />
    <orderEntry type="library" name="Leiningen: net.cgrand/macrovich:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: ns-tracker:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojurescript:1.9.908" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.async:0.2.391" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.cache:0.6.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.memoize:0.5.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.priority-map:0.0.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library-third-party:0.0-20170809-b9c14c6b" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library:0.0-20170809-b9c14c6b" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.classpath:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.analyzer.jvm:0.6.10" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.analyzer:0.6.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.logging:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.namespace:0.2.10" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-http:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-io:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-util:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.mozilla/rhino:1.7R5" level="project" />
    <orderEntry type="library" name="Leiningen: org.ow2.asm/asm-all:4.2" level="project" />
    <orderEntry type="library" name="Leiningen: re-com:2.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: re-frame:0.10.2" level="project" />
    <orderEntry type="library" name="Leiningen: reagent:0.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-devel:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-jetty-adapter:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-json:0.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-servlet:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: secretary:1.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: yogthos/config:0.8" level="project" />
  </component>
</module>